<!DOCTYPE html>
<link rel="stylesheet" href="my.css"> 
<html>
	<head>
<!--
		<div class="heading"> Progress NZ 
		</div>
-->
		<div class="nav-bar"> 
			<div class="nav-bar-item"> Chat </div> <div class="nav-bar-item"> Intervention Planner </div><div class="nav-bar-item"> <a href="store.html" class="nav-bar-item"> Charity Store </a> </div><div class="nav-bar-item"><a href="ai.html" class="nav-bar-item"> ai </a> </div>
		
		</div>
	
	</head>
		<body class="body">
			<div class="all">
				<div class="you-box"> 
					<a class="who"> For yourself </a>
				<div class="divisions-of-person"> 


					<div class="options">
					  <button class="select">Mental Wellbeing</button>
					  <div class="selection">
						<a href="suicide.html">Suicide</a>
						<a href="#">Trauma</a>
						<a href="#">Depression</a>
						<a href="#">Anxiety</a>
						  <a href="#">Isolation</a>
						  <a href="#">Fatigue</a>
						  <a href="#">Mental Illness</a>
						  <a href="#">General</a>
					  </div>
					</div>


					<div class="options"> 
						<button class="select"> Physical Wellbeing </button>
						<div class="selection">
							<a href="#" > Anarexia </a>
							<a href="#"> Injury </a>
							<a href="#"> Weight loss </a>
							<a href="#"> Fittness </a>
							<a href="#"> Body Positivity </a>
							<a href="#"> Health Condition </a>
							<a href="#"> General </a>
						</div>

					</div>
				</div >
				
				</div>
				
				<div> 
				
				
				

				<a class="who"> Someone you know </a>
				<div class="divisions-of-person">


					<div class="options">	
					  <button class="select">Mental Wellbeing</button>
					  <div class="selection">
						<a href="suicide.html">Suicide</a>
						<a href="#">Trauma</a>
						<a href="#">Depression</a>
						<a href="#">Anxiety</a>
						  <a href="#">Isolation</a>
						  <a href="#">Fatigue</a>
						  <a href="#">Mental Illness</a>
						  <a href="#">General</a>
					  </div>
					</div>


					<div class="options"> 
						<button class="select"> Physical Wellbeing </button>
						<div class="selection">
							<a href="#" > Anarexia </a>
							<a href="#"> Injury </a>
							<a href="#"> Weight loss </a>
							<a href="#"> Fittness </a>
							<a href="#"> Body Positivity </a>
							<a href="#"> Health Condition </a>
							<a href="#"> General </a>
						</div>
					</div> 

					</div>
				</div>
				
			</div>
	
	</body>
	
	<html>
	<body>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <div> <img class="title-image" src="cloud%20copy.png"> </div>
	  <link rel="stylesheet" href="styles.css">
	</body>

	
	
	
	<footer>
		<div class="footer">
			<div class="footer-item"> Contact us </div> <div class="footer-item"> Dontae</div><div class="footer-item"> Follow us </div>
		
		</div>
	</footer>

</html>